.lojas {
  padding-bottom: 120px;
  padding-top: 80px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  border-radius: 4px;
  background-color: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  gap: 20px;
}

.lojas-conteudo h3,
.lojas-conteudo p {
  grid-column: 1/-1;
}

.loja-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-tempo {
  display: flex;
  gap: 12px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: 20px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}
